
server.port=8086
spring.application.name=hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


eureka.instance.instance-id=${spring.application.name}:${spring-cloud.client.ip-address}:${server.port}
management.endpoints.web.exposure.include=hystrix.stream
#打开feign中对hystrix的支持
feign.hystrix.enabled=true