server.port=8085
spring.application.name=hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#自定义实例id格式
eureka.instance.instance-id=${spring.application.name}:${spring-cloud.client.ip-address}:${server.port}
management.endpoints.web.exposure.include=hystrix.stream

#这样配置可以省去我在Service中配置的： commandProperties = @HystrixProperty(name = "execution.isolation.thread.timeoutInMilliseconds", value = "20000")
#hystrix.command.getUser.execution.isolation.thread.timeoutInMilliseconds = 3000
#这个是配置策略，SEMAPHORE是信号量策略
#hystrix.command.getUser.execution.isolation.strategy = SEMAPHORE