//这个配置表示是否将自己的实例注册到 Eureka Server 中，这里配置成 false，本身是 Eureka Server 节点，不需要将自己进行注册
eureka.client.register-with-eureka=false
//这个配置表示是否应从 Eureka Server 中获取 Eureka 的注册表信息，这里也设置成 false，因为不需要消费其他服务信息，所以也不需要拉取注册表信息
eureka.client.fetch-registry=false

server.port=8761